# ExternalLoginMiddleWare

./: Authentication-Test.sln  readme.md
Authentication-Test/: Authentication-Test.csproj  Startup.cs  appsettings.json
Authentication-Test/Controllers/: AccountController.cs
Authentication-Test/Properties/: launchSettings.json
Authentication-Test/Views/Account/: Login.cshtml
Microsoft.AspNetCore.Authentication.DingTalk/: AuthenticationManagerExtensions.cs  DingTalkAuthenticationDefaults.cs  DingTalkAuthenticationExtensions.cs  DingTalkAuthenticationHandler.cs  DingTalkAuthenticationHelper.cs  DingTalkAuthenticationOptions.cs  Microsoft.AspNetCore.Authentication.DingTalk.csproj
Microsoft.AspNetCore.Authentication.WXWork/: AuthenticationManagerExtensions.cs  Microsoft.AspNetCore.Authentication.WXWork.csproj  WXWorAuthenticationkHandler.cs  WXWorkAuthenticationDefaults.cs  WXWorkAuthenticationExtensions.cs  WXWorkAuthenticationHelper.cs  WXWorkAuthenticationOptions.cs
Microsoft.AspNetCore.Authentication.Weixin/: WeixinAuthenticationDefaults.cs
