<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Authentication_Test-768C6CC0-3877-4360-AA29-3961EAE840FC</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Authentication.DingTalk\Microsoft.AspNetCore.Authentication.DingTalk.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.Authentication.QQ\Microsoft.AspNetCore.Authentication.QQ.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.Authentication.Weixin\Microsoft.AspNetCore.Authentication.Weixin.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.Authentication.WXWork\Microsoft.AspNetCore.Authentication.WXWork.csproj" />
  </ItemGroup>
 
</Project>
